# kalah-game

./: README.md
kalah-game-backend/: README.md  pom.xml
kalah-game-backend/src/main/java/com/game/kalah/: KalahApplication.java
kalah-game-backend/src/main/java/com/game/kalah/config/: KalahSecurityConfig.java  SwaggerConfig.java
kalah-game-backend/src/main/java/com/game/kalah/constant/: KalahConstants.java
kalah-game-backend/src/main/java/com/game/kalah/controller/: KalahController.java
kalah-game-backend/src/main/java/com/game/kalah/dto/: KalahMovedResponse.java
kalah-game-backend/src/main/java/com/game/kalah/exception/: GameEndedException.java  InvalidIdException.java  KalahExceptionHandler.java
kalah-game-backend/src/main/java/com/game/kalah/handler/: KalahHandler.java
kalah-game-backend/src/main/java/com/game/kalah/mapper/: KalahMapper.java
kalah-game-backend/src/main/java/com/game/kalah/service/: KalahService.java  KalahServiceImpl.java
kalah-game-backend/src/main/java/com/game/kalah/validator/: KalahValidator.java  KalahValidatorImpl.java
kalah-game-backend/src/main/resources/: application.properties
kalah-game-backend/src/test/java/com/game/kalah/controller/: KalahControllerTest.java
kalah-game-backend/src/test/java/com/game/kalah/handler/: KalahHandlerTest.java
kalah-game-backend/src/test/java/com/game/kalah/mapper/: KalahMapperTest.java
kalah-game-backend/src/test/java/com/game/kalah/service/: KalahServiceTest.java
kalah-game-backend/src/test/java/com/game/kalah/validator/: KalahValidatorTest.java
kalah-game-frontend/: README.md  angular.json  package-lock.json  package.json
kalah-game-frontend/e2e/src/: app.e2e-spec.ts
kalah-game-frontend/src/: index.html  karma.conf.js  styles.css
kalah-game-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  communication.service.ts
kalah-game-frontend/src/app/game-score/: game-score.component.html  game-score.component.ts
kalah-game-frontend/src/app/models/: error-response-model.ts  init-game-response.model.ts  (+1 more)
(+5 files in other folders)
